# Frontend Environment Variables - LINE Yield

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Supabase Configuration (Frontend - Anon Key Only)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# LINE LIFF Configuration
VITE_LIFF_ID=your_liff_app_id_here

# Network Configuration
VITE_KAIA_RPC_URL=https://api.baobab.klaytn.net:8651
VITE_KAIA_CHAIN_ID=1001

# Contract Addresses
VITE_VAULT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_STRATEGY_MANAGER_ADDRESS=0x1234567890123456789012345678901234567890

# Development Settings
VITE_NODE_ENV=development
VITE_DEBUG=true

# Security Note:
# - NEVER include private keys or service role keys in frontend environment variables
# - Only use anon/public keys for Supabase
# - All sensitive operations should be handled by the backend API


